<!doctype html>
<html>
  
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  
  <body>

    <header>
      <img id="logo" src="images/logo.png" alt="Oldagram logo">
      <img id="user" class="avatar" src="images/user-avatar.png" alt="user avatar">
    </header>

    <main>
      
      <section class="post">
	<div class="post-head">
	  <img class="avatar" src="images/avatar-vangogh.jpg">
	  <div class="user-info">
	    <h1 class="user-name">Vincent van Gogh</h1>
	    <h2 class="user-location">Zudert, Netherlands</h2>
	  </div>
	</div>
	<img id="post-vangogh" class="post-img" src="images/post-vangogh.jpg">
	<div class="button-panel">
	  <button id="like-btn"><img src="images/icon-heart.png"></button>
	  <button><img src="images/icon-comment.png"></button>
	  <button><img src="images/icon-dm.png"></button>
	</div>
	<p id="likes-count" class="likes">21 likes</p>
	<div class="comments">
	  <p><span class="commentator">vincey1853</span> just took a few mushrooms lol</p>
	</div>
      </section>

      <section class="post">
	<div class="post-head">
	  <img class="avatar" src="images/avatar-courbet.jpg">
	  <div class="user-info">
	    <h1 class="user-name">Gustave Courbet</h1>
	    <h2 class="user-location">Ornans, France</h2>
	  </div>
	</div>
	<img id="post-vangogh" class="post-img" src="images/post-courbet.jpg">
	<div class="button-panel">
	  <button id="like-btn"><img src="images/icon-heart.png"></button>
	  <button><img src="images/icon-comment.png"></button>
	  <button><img src="images/icon-dm.png"></button>
	</div>
	<p id="likes-count" class="likes">4 likes</p>
	<div class="comments">
	  <p><span class="commentator">gus1819</span> i'm feelin a bit stressed tbh</p>
	</div>
      </section>

      <section class="post">
	<div class="post-head">
	  <img class="avatar" src="images/avatar-ducreux.jpg">
	  <div class="user-info">
	    <h1 class="user-name">Joseph Ducreux</h1>
	    <h2 class="user-location">Paris, France</h2>
	  </div>
	</div>
	<img id="post-vangogh" class="post-img" src="images/post-ducreux.jpg">
	<div class="button-panel">
	  <button id="like-btn"><img src="images/icon-heart.png"></button>
	  <button><img src="images/icon-comment.png"></button>
	  <button><img src="images/icon-dm.png"></button>
	</div>
	<p id="likes-count" class="likes">152 likes</p>
	<div class="comments">
	  <p><span class="commentator">jd1735</span> gm friends! which coin are YOU stacking up today?? post below and WAGMI!</p>
	</div>
      </section>
      
    </main>
    <script src="script.js"></script>
  </body>
</html>
